WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Гамадрил-математик" Height="450" Width="800" Icon="/kisspng-emoji-monkey-sticker-meaning-text-messaging-emoji-face-5ac2f881db78c7.840062431522727041899.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="574*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E2525" Offset="1"/>
                <GradientStop Color="#FF7B7B7B" Offset="0.747"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF61451C" Offset="0"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <TextBox x:Name="пара1_1" HorizontalAlignment="Left" Margin="26,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="пара1_2" HorizontalAlignment="Left" Margin="26,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="пара3_2" HorizontalAlignment="Left" Margin="339,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="3"/>
        <TextBox x:Name="пара2_1" HorizontalAlignment="Left" Margin="73,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="пара2_2" HorizontalAlignment="Left" Margin="73,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="пара3_1" HorizontalAlignment="Left" Margin="339,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="3"/>
        <Label Content="1 пара чисел" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.695"/>
        <Label Content="2 пара чисел" HorizontalAlignment="Left" Margin="73,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.695" Grid.Column="3"/>
        <Label Content="3 пара чисел" HorizontalAlignment="Left" Margin="339,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.695" Grid.Column="3"/>
        <Button Content="Расчитать сумму " HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top" Width="120" Click="Button_Сложить_1_Пару_Чисел" ToolTip="" Background="#FF7B7B7B"/>
        <Button x:Name="Button_Сложить_2_Пару_Чисел" Content="Расчитать сумму " HorizontalAlignment="Left" Margin="73,180,0,0" VerticalAlignment="Top" Width="120" Click="Button_Сложить_2_Пару_Чисел_Click" ToolTip="Расчитать сумму 2-ой пары чисел " Background="#FF7B7B7B" Grid.Column="3"/>
        <Button Content="Расчитать сумму" HorizontalAlignment="Left" Margin="339,180,0,0" VerticalAlignment="Top" Width="120" Click="Button_Сложить_Пары_Чисел" ToolTip="Расчитать сумму 1-ой и 2-ой пары чисел " Background="#FF7B7B7B" Grid.Column="3"/>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="О программе" Click="MenuItem_Click_О_программе" ToolTip="Информация о программе"  >
            </MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Click_Выход" ToolTip="Закрывает рабочую программу" >
            </MenuItem>
            <MenuItem Header="Анекдот" Click="MenuItem_Click_Анекдот" ToolTip="Анекдот" >
            </MenuItem>
        </Menu>
    </Grid>
</Window>
